<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/listview_item"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!--头像-->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tx"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"

        ></de.hdodenhof.circleimageview.CircleImageView>

    <!--文字说明 android:layout_gravity="center"-->
    <TextView
        android:id="@+id/description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="梅梅梅" />

</LinearLayout>