<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头像-->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addper_tx"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"

        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addper_tx"
        android:text="梅梅梅"/>

    <LinearLayout
        android:id="@+id/userId_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ic_userId"
            android:layout_width="50dp"
            android:layout_height="50dp"

            ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="450327431"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password_change_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userId_item"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ic_password_change"
            android:layout_width="50dp"
            android:layout_height="50dp"

            ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/password_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/portrait_change_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_change_item"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ic_portrait_change"
            android:layout_width="50dp"
            android:layout_height="50dp"

            ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/portrait_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改头像"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userId_change_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/portrait_change_item"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ic_userId_change"
            android:layout_width="50dp"
            android:layout_height="50dp"

            tools:srcCompat="@tools:sample/backgrounds/scenic"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/userId_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换账号"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/exit_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userId_change_item"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ic_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"

            ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出ichat"/>
    </LinearLayout>


</RelativeLayout>